<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/bootstrap-4.0.0-dist/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ninja Ventas</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm justify-content-center">
            <a class="navbar-brand" href="#"><img src="./assets/images/b_ninja_ventas.png" alt="" class="logoNinjaVentas">.
            </a>
        </nav>
    </header>
    <div class="panelGeneral">
        <div class="panelVideo">

            <div class="contenedorEstrella1">
                <img src="./assets/images/iso2_ninja.png" alt="" class="imgEstrella">
            </div>


            <div class="contenedorVideo">
                <iframe src="https://player.vimeo.com/video/760567351?h=8cd1498736&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen  title="carta de ventas.mp4"></iframe>
            </div>


            <div class="contenedorEstrella2">
                <img src="./assets/images/iso2_ninja.png" alt="" class="imgEstrella">
            </div>

        </div>


        <div class="contenedorBoton">
            <button type="button" class="btn fmedium fs-1em btn-prospecto">QUIERO CONSEGUIR 30 <br> PROSPECTOS AL MES</button>
        </div>
    </div>

    <script src="https://player.vimeo.com/api/player.js"></script>

</body>

</html>