<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ninja Ventas</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm justify-content-center">
            <a class="navbar-brand" href="#"><img src="./assets/images/b_ninja_ventas.png" alt=""
                    class="logoNinjaVentas"></a>
        </nav>
    </header>
    <div class="panel">
        <div class="panel1">
            <div>
                <h1 class="fmedium fs-2-5em informacion font-weight-normal">La formación en directo <br> comienza en:
                </h1>
            </div>
            <div id="cuentaAtras" class="simply-amount">
                <div class="contenedorDias">
                    <div id="cuentaAtrasDias" class="tiempo">

                    </div>
                    <div class="textoFecha">
                        Dias
                    </div>

                </div>
                <div>
                    <div id="cuentaAtrasHoras" class="tiempo">

                    </div>
                    <div class="textoFecha">
                        Horas
                    </div>

                </div>
                <div>
                    <div id="cuentaAtrasMinutos" class="tiempo">

                    </div>
                    <div class="textoFecha">
                        Minutos
                    </div>

                </div>
                <div>
                    <div id="cuentaAtrasSegundos" class="tiempo">

                    </div>
                    <div class="textoFecha">
                        Segundos
                    </div>

                </div>
            </div>
            <div class="contenedorBotonFormacion">
                <button type="button" class="btn fmedium fs-1-7em btn-UnirteFormacion font-weight-normal"
                    data-toggle="modal" data-target=".bd-example-modal-lg">
                    CLICK PARA UNIRTE A LA FORMACIÓN
                </button>
            </div>
        </div>
        <div class="panel2">
            <img src="./assets/images/cuenta_atras2.png" alt="Cuenta Atras" class="imgTemporizador">
        </div>
    </div>

    <div class="contenedorWhatsAppGeneral">

        <div class="preguntaWhat">
            <p>¿Aún no estás en nuestro grupo de WhatsApp?</p>
        </div>
        <div class="contenedorWhatsApp">

            <a href="https://chat.whatsapp.com/LsAMmHQWISRDCdAtYRPSMa" target="_blank" class="enlaceWhat">
                <img src="./assets/images/whatsapp.png" class="imgWhat" alt="">¡ÚNETE AL
                GRUPO DE WHATSAPP!
            </a>
        </div>

    </div>

    <!--Modal-->
    <div class="modal fade bd-example-modal-lg contenedorModalGeneral" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content contenedorModal">
                <div class="modal-header contenedorAviso">
                    <h5 class="modal-title tituloAviso">AVISO</h5>
                    <hr class="lineaAviso">
                </div>
                <div class="modal-body contenedorTexto">
                    <p>El acceso a la formación estará disponible una hora antes de la hora de inicio asignada.</p>
                </div>
                <div class="modal-footer contenedor-cerrar">
                    <button type="button" class="btn btn-secondary btn-cerrar" data-dismiss="modal">CERRAR</button>
                </div>
            </div>
        </div>
    </div>








    <script src="./assets/bootstrap-4.0.0-dist/js/jquery-3.2.1.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./assets/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>


</body>

</html>