<div class="panelVideo" style="
    width: 100%;
">
            <div class="contenedorEstrella1" style="
    margin-left: 13em;
">
                <img src="./assets/images/iso2_ninja.png" alt="" class="imgEstrella">
            </div>
            <div class="contenedorVideo" style="
    position: absolute;
    width: 80%;
    height: 100%;
">
                <iframe src="https://player.vimeo.com/video/760567351?h=8cd1498736&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" style="/* position:absolute; */top:0;left:0;width:100%;height:100%;/* margin: 0 auto; */" title="carta de ventas.mp4" data-ready="true">
        </iframe>
            </div>
            <div class="contenedorEstrella2" style="
    /* margin-left: 12em; */
    margin-right: 23em;
">
                <img src="./assets/images/iso2_ninja.png" alt="" class="imgEstrella">
            </div>
        </div>