@font-face {
    font-family: "Montserrat-Light";
    src: url(../tipografias/Montserrat-Light.ttf);
}

@font-face {
    font-family: "Montserrat-Medium";
    src: url(../tipografias/Montserrat-Medium.ttf);
}




.navbar {
    background-color: #a2acb8;
    text-align: center !important;
}


.logoNinjaVentas {
    width: 40%;
}

.header {
    background-color: #a2acb8;
    text-align: center;
    width: 100%;
}


.panel {
    background-color: #f1fbfb;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 4% 15% 2%;
    padding-top: 3%;
}


.panel1 {
    position: relative;
    z-index: 1;
    margin-left: 9%;
    margin-top: 1%;
}

.panel2 {
    text-align: end;
}


.imgTemporizador {
    width: 60%;
}


.fmedium {
    font-family: "Montserrat-Medium";
}

.flight {
    font-family: "Montserrat-Light";
    color: #4b6272;
}


.btn-UnirteFormacion {
    background-color: #a2acb8;
    border: none;
    border-radius: 1rem !important;
    color: #ffffff !important;
    font-size: 1.18rem !important;
    text-decoration: none;
    padding: 0.25rem 0.75rem !important;
    letter-spacing: 2px;
}

.contenedorBotonFormacion {
    margin-top: 5%;
}

.temporizador {
    word-spacing: 15px;
}


.contenedorImgTemporizador {
    text-align: end;
}

.contador {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    margin-left: 5%;
}

.contenedorTemporizador {
    margin-top: -10%;
}

.seconds {
    color: #a2acb8;
}

.informacion {
    color: #000000;
    font-size: 2.1em;
}


#cuentaAtras {
    display: flex;

}

.simply-section {
    background-color: white;
    width: 100px;
    height: 100px;
    margin-right: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}





.simply-amount {
    display: block;
    font-size: 2em;
    word-spacing: 15px;
    font-family: "Montserrat-Medium";
    text-align: center;
}

.simply-amount >div{
margin-left: 10px;
background-color: white;
width: 100% !important;
padding: 0.5em;
}


.textoFecha{
    font-size: 0.5em !important;
}
.contenedorDias{
    margin: 0 !important;
}

/*Modal estilos personalizados*/

.contenedorModalGeneral {
    top: 25% !important;
}

.tituloAviso {
    font-family: "Montserrat-Light";
    font-weight: 600 !important;
    color: #a2acb8;
    padding-inline: 15px;
    font-size: 1.4rem !important;

}

.contenedorModal {
    background-color: #f1fbfb !important;
    border-radius: 1.5rem !important;
    text-align: center !important;
    height: 294px !important;
}

.contenedorTexto {
    font-size: 1em !important;
    font-family: "Montserrat-Medium";
    margin-inline: 72px !important;
    padding: 0 !important;
    flex: none !important;
}

.contenedor-cerrar {
    border: none !important;
    justify-content: center !important;
}

.contenedorAviso {
    border: none !important;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 25px;
}

.modal-lg {
    max-width: 550px !important;
}

.lineaAviso {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 2px solid #a2acb8;
    padding-inline: 170px;
}

.btn-cerrar {
    border-radius: 0.9rem !important;
    padding: 0.375rem 2.75rem !important;
    background-color: #4B4A4A !important;
}




/*ContenedorWhatsApp*/



.contenedorWhatsAppGeneral{
    text-align: center;
    font-family: "Montserrat-Medium";
}

.contenedorWhatsApp {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;

}
.contenedorWhatsApp>a{
    color: white;
    text-decoration: none;
    background-color: #3bd60c;
    padding: 10px;
    width: 23%;
    border-radius: 19px;
}

.contenedorWhatsApp>a:hover{
    color: white;
    text-decoration: none;
}


.imgWhat{
    width: 8%;
    margin-inline: 5px;

}
.enlaceWhat{
    font-size: 1.2em;
}

.preguntaWhat{
    font-size: 27px;
    margin: 0 auto;
}

/*Directo*/


.panelGeneral {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.panelVideo {
    display: flex;
    flex-direction: row;
    margin-top: 6%;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.contenedorVideo {
    position: absolute;
    width: 39%;
    height: 100%;
    z-index: 1;
}


iframe {
    width: 99%;
    height: 100%;
}

.imgEstrella {
    opacity: 0.3;
    width: 80%;
}

.contenedorEstrella1 {
    text-align: center;
    margin-right: 13%;
}

.contenedorEstrella2 {
    text-align: center;
}


.contenedorBoton {
    margin-top: 3%;
}

.btn-prospecto {
    background-color: #4b6272;
    color: #ffffff;
    border-radius: 0.45rem !important;
    padding: 0.39rem 2.5rem !important;
}

.videWebbinar {
    width: 100%;
    height: 100%;
}








@media (max-width: 1440px) {
    .imgTemporizador {
        width: 78%;
    }

    .panel {
        margin: 7% 3%;
    }

    .panel1 {
        margin-right: 9%;
    }

    .informacion {
        font-size: 2em !important;
    }

    .temporizador {
        word-spacing: 15px;
        font-size: 4em;
    }

    /*Directo*/

    .contenedorEstrella1 {
        margin-right: 17%;
    }

    iframe {
        width: 100%;
    }

    .contenedorVideo {
        width: 100%;
    }

    
    /*ContenedorWhatsApp*/



    .contenedorWhatsApp>a {

        width: 42%;

    }

}




@media (max-width: 1024px) {
    .imgTemporizador {
        width: 97%;
        margin-top: 15%;
    }

    .panel {
        margin: 7% 3%;
    }

    .panel1 {
        margin-right: 9%;
    }

    .informacion {
        font-size: 2em !important;
    }

    .temporizador {
        word-spacing: 15px;
        font-size: 4em;
    }


    /*Directo*/

    .imgEstrella {
        width: 70%;
    }

    .contenedorVideo {
        width: 100%;
    }

    iframe {
        width: 100%;
    }

    .contenedorEstrella1 {
        margin-right: 13%;
    }
}




@media (max-width: 820px) {
    .imgTemporizador {
        width: 100%;
        margin-top: 13%;
    }

    .informacion {
        font-size: 1.5em !important;
    }

    .textoFecha {
        font-size: 0.4em !important;
    }

    .btn-UnirteFormacion {
        font-size: 0.8rem !important;
    }
    .simply-amount {
        font-size: 1.9em;
    }

    .contenedorBotonFormacion {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .btn-UnirteFormacion {
        padding: 0.36em 2rem !important;
    }
}


@media (max-width: 768px) {
    body {
        background-color: #f1fbfb !important;
    }

    .panel {
        flex-direction: column;
        text-align: center;
    }

    .panel1>br {
        display: none !important;
    }

    .informacion {
        font-size: 1.8em !important;
    }

    .informacion>br {
        display: none;
    }

    .panel2 {
        text-align: center;
    }

    .imgTemporizador {
        width: 60% !important;
    }

    .btn-UnirteFormacion {
        font-size: 1.1em !important;
        letter-spacing: 0px;
        padding: 0.36em 1rem !important;
    }

    .temporizador {
        word-spacing: 15px;
        font-size: 3em;
    }

    .simply-section {
        background-color: white;
    }
    .simply-amount {
        font-size: 2.5em !important;
    }
    .simply-amount >div {
        padding: 0.4em !important;
    }


    .imgTemporizador {
        width: 40% !important;
        margin-top: 0%;
        margin-left: 25px;
    }

    #cuentaAtras {
        display: flex;
        justify-content: center;
    }


    /*Directo*/
    .contenedorEstrella1 {
        display: none;
    }

    .contenedorEstrella2 {
        display: none;
    }

    .panelVideo {
        position: initial;
        margin-top: 0;
    }

    .contenedorVideo {
        position: initial;
        width: 100%;
        height: 24em;
    }

    .panelGeneral {
        width: 100%;
        height: 100%;
        margin-top: 15%;
    }

    iframe {
        width: 100%;
        height: 100%;
    }

    .contenedorBoton {
        margin-top: 3%;
    }

    .btn-prospecto {
        font-size: 1.4em !important;
    }


    /*ContenedorWhatsApp*/


    .preguntaWhat {
        font-size: 21px;
        margin: 0 auto;
    }

    .contenedorWhatsApp>a {
        color: white;
        text-decoration: none;
        background-color: #3bd60c;
        padding: 10px;
        width: 46%;
        border-radius: 19px;
    }

    .enlaceWhat {
        font-size: 1em;
    }
}

@media (max-width: 428px) {
    body {
        background-color: #f1fbfb !important;
    }

    .panel {
        flex-direction: column;
        text-align: center;
    }

    .panel1>br {
        display: none !important;
    }

    .panel1{
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .informacion {
        font-size: 1.5em !important;
    }

    .simply-amount {
        font-size: 2.0em !important;
    }



    .imgTemporizador {
        width: 60% !important;
    }

    .btn-UnirteFormacion {
        font-size: 0.8rem !important;
        letter-spacing: 0px;
        padding: 0.36em 1rem !important;
    }

    .temporizador {
        word-spacing: 15px;
        font-size: 3em;
    }

    .simply-section {
        background-color: #f1fbfb;
    }


    .imgTemporizador {
        width: 80% !important;
        margin-top: 0%;
        margin-left: 25px;
    }


    /*Directo*/

    .panelGeneral {
        margin-top: 20%;
    }

    .contenedorVideo {
        position: initial;
        width: 93%;
        height: 15em;
    }

    iframe {
        width: 100%;
        height: 100%;
    }

    .btn-prospecto {
        font-size: 0.96em !important;
    }

       

/*ContenedorWhatsApp*/



.contenedorWhatsAppGeneral{
    text-align: center;
    font-family: "Montserrat-Medium";
    margin: 25%;
}
.contenedorWhatsApp>a{
    width: 100%;
}
.preguntaWhat{
    font-size: 23px;
    margin: 0 auto;
}


}





@media (max-width: 425px) {
    .panel {
        flex-direction: column;
        text-align: center;
    }

    .panel1>br {
        display: none !important;
    }

    .informacion {
        font-size: 1.5em !important;
    }

    .panel2 {
        margin-top: 9%;
        text-align: center;
    }

    .imgTemporizador {
        width: 60% !important;
    }

    .btn-UnirteFormacion {
        font-size: 0.8rem !important;
        letter-spacing: 0px;
    }

    .temporizador {
        word-spacing: 15px;
        font-size: 3em;
    }


   

/*ContenedorWhatsApp*/



.contenedorWhatsAppGeneral{
    text-align: center;
    font-family: "Montserrat-Medium";
    margin: 9%;
}
.contenedorWhatsApp>a{
    width: 100%;
}
.preguntaWhat{
    font-size: 23px;
    margin: 0 auto;
}



}


@media (max-width: 412px) {

    body {
        background-color: #f1fbfb !important;
    }

    .temporizador {
        font-size: 2.5em;
    }

    .imgTemporizador {
        width: 80% !important;
        margin-top: 0%;
        margin-left: 25px;
    }

    .simply-amount {
        font-size: 2em !important;
    }

}



@media (max-width: 384px) {
    .btn-UnirteFormacion {
        padding: 0.36em 1rem !important;
    }
    .simply-amount {
        font-size: 1.9em !important;
    }
}


@media (max-width: 375px) {

    .informacion {
        font-size: 1.4em !important;
    }

    .imgTemporizador {
        width: 60% !important;
    }

    .btn-UnirteFormacion {
        letter-spacing: 0px;
    }

    .temporizador {
        word-spacing: 15px;
        font-size: 2em;
    }

    .imgTemporizador {
        width: 80% !important;
        margin-top: 0%;
        margin-left: 25px;
    }
    .simply-amount {
        font-size: 1.6em !important;
    }
}

@media (max-width: 360px) {
    .btn-UnirteFormacion {
        padding: 0.36em 1rem !important;
    }
    .simply-amount {
        font-size: 1.6em !important;
    }
}

@media (max-width: 320px) {

    .informacion {
        font-size: 1.4em !important;
    }

    .imgTemporizador {
        width: 60% !important;
    }

    .btn-UnirteFormacion {
        font-size: 0.8rem !important;
        letter-spacing: 0px;
    }

    .temporizador {
        word-spacing: 15px;
        font-size: 2em;
    }
    .panel1{
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .simply-amount {
        font-size: 1.6em !important;
    }

}